<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <link rel="stylesheet" href="__PUBLIC__/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="__PUBLIC__/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/static/css/admin_login.css">

    <style type="text/css">
        .form-horizontal{
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }
        .form-horizontal .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            /*margin-bottom: 30px;*/
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }
        .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }
        .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .fa-question-circle{
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }
        .form-horizontal .fa-question-circle:hover{
            color: #000;
        }
        .form-horizontal .main-checkbox{
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
        }
        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
        }
        .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
        @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
                padding: 0 25px;
            }
            .form-horizontal .form-group i{
                left: 45px;
            }
            .form-horizontal .btn{
                padding: 10px 20px;
            }
        }
        #error {
            font-size: 12px;
            height: 40px;
            line-height:40px;
            color: #ff3b62;
        }
    </style>
    <!--[if IE]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="demo" style="padding: 20px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <form class="form-horizontal" id="theForm">
                        <span class="heading">用户登录</span>
                        <div id="error"></div>
                        <div class="form-group">
                            <input type="text" name="username" class="form-control" id="username" placeholder="用户名">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group help">
                            <input type="password" name="password" class="form-control" id="password" placeholder="密　码">
                            <i class="fa fa-lock"></i>
                            <a href="#" class="fa fa-question-circle"></a>
                        </div>
                        <div class="form-group">
                            <input type="text" name="vertify" class="form-control" id="captcha" placeholder="验证码">
                            <i class="fa fa-smile-o"></i>
                            <span style="width:100px;position: absolute;right: 60px;top:0px;">
                                <img src="{:captcha_src()}" alt="captcha" id="imgVerify" onclick="flushVerify()"/>
                            </span>
                        </div>
                        <div class="form-group">
                            <div class="main-checkbox">
                                <input type="checkbox" value="None" id="checkbox1" name="check">
                                <label for="checkbox1"></label>
                            </div>
                            <span class="text">记住密码</span>
                            <button type="submit" class="btn btn-default">登录</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__PUBLIC__/static/js/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            /*$('.submit_span .sub').on('click',function(){
                $('.code').show();
            });*/
            $('#theForm button[type=submit]').on('click',function(event){
                event.preventDefault();
                var username=true;
                var password=true;
                var vertify=true;

                if($('#theForm input[name=username]').val() == ''){
                    $('#error').html('<span class="error">用户名不能为空!</span>');
                    $('#theForm input[name=username]').focus();
                    username = false;
                    return false;
                }

                if($('#theForm input[name=password]').val() == ''){
                    $('#error').html('<span class="error">密码不能为空!</span>');
                    $('#theForm input[name=password]').focus();
                    password = false;
                    return false;
                }

                if($('#theForm input[name=vertify]').val() == ''){
                    $('#error').html('<span class="error">验证码不能为空!</span>');
                    $('#theForm input[name=vertify]').focus();
                    vertify = false;
                    return false;
                }

                if(vertify && $('#theForm input[name=username]').val() != '' && $('#theForm input[name=password]').val() != ''){
                    $.ajax({
                        async:false,
                        url:'/admin/admin/login?t='+Math.random(),
                        data:{'username':$('#theForm input[name=username]').val(),'password':$('#theForm input[name=password]').val(),'vertify':$('#theForm input[name=vertify]').val()},
                        type:'post',
                        dataType:'json',
                        success:function(res){
                            if(res.status != 1){
                                $('#error').html('<span class="error">'+res.msg+'!</span>');
                                flushVerify();
                                username=false;
                                password=false;
                                return false;
                            }else{
//                                top.location.href = res.url;
                                window.location.href = res.url;
                            }
                        },
                        error : function(XMLHttpRequest, textStatus, errorThrown) {
                            $('#error').html('<span class="error">网络失败，请刷新页面后重试!</span>');
                        }
                    });
                }else{
                    return false;
                }
            });

            /*$(document).click(function(e){
                if(e.target.name !='vertify' && !$(e.target).parents("div").is(".submitDiv")){
                    $('.code').hide();
                }
            });*/
        });

        function flushVerify(){
            var src = $('#imgVerify').attr('src'); //重载验证码
            if (src.indexOf("?") > 0) {
                src = src.substring(0, src.indexOf("?"));
            }
            $('#imgVerify').attr('src', src + '?r='+Math.floor(Math.random()*100));//重载验证码
        }
    </script>
</body>
</html>